{
  "name": "zoomy",
  "version": "1.0.0",
  "description": "A stupid js class to zoom into any dom element (using the scroll wheel).",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "main": "dist/zoomy.js",
  "module": "src/index.js",
  "keywords": [
    "zoom",
    "annotation",
    "video"
  ],
  "author": "Jack Terwilliger <jack.f.terwilliger@gmail.com> (http://jackterwilliger.com)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
